<!-- Top Navigation
======================================== -->

<nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
    <div class="container">
        <div class="navbar-header">

            <!-- logo -->
            <div class="site-branding">
                <a class="logo" href="index.html">
                    
                    <!-- logo image  -->
                    <img src="images/mislogo_marine_56w.png" alt="Logo">

                    <!--Motion Information Systems-->
                </a>
            </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div><!-- /.navbar-header -->

        <div class="collapse navbar-collapse" id="navbar-items">
            <ul class="nav navbar-nav navbar-right">

                <!-- navigation menu -->
                <li class="active"><a data-scroll href="#marineHome">Home</a></li>
                <li><a data-scroll href="#marineAbout">About</a></li>
                <li><a data-scroll href="#marineProgram">Host&nbsp;Program</a></li>              
                <li><a data-scroll href="#marineFaqs">FAQ</a></li>
                <li><a data-scroll href="#marineContact">Contact</a></li>
                <li><a href="http://aero.mgn.com" target="_blank"><strong>Log In</strong></a></li>
            
            </ul>
        </div>
    </div><!-- /.container -->
</nav>
