<!-- FAQs
===================================== -->

<!-- Bootstrap FAQ - START -->
<div class="container">

    <div class="panel-group" id="accordion">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Who is eligible for the MIS Marine Host Tracking Program?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    Management and owners of ports, harbors and marine facilities as well as port authorities are eligible to implement the program for their location. Eligibility as well as feasibility is assessed by an MIS representative. 
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">Why is participation free?</a>
                </h4>
            </div>
            <div id="collapseTen" class="panel-collapse collapse">
                <div class="panel-body">
                    MIS is in the business of providing informative, secure and comprehensive data on the movements of vessels to a qualified and relevant audience. Participation in the MIS Marine Host Tracking Program is only available to marine professionals, which allows us to increase our coverage, accuracy and redundancy by partnering with reliable and vested organizations and individuals.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">What do I get for participating?</a>
                </h4>
            </div>
            <div id="collapseEleven" class="panel-collapse collapse">
                <div class="panel-body">
                    In exchange for hosting our equipment, program participants are provided access to the Premium MIS Marine Platform with feeds from all Marine Host Tracking locations.  The premium package includes unlimited access to all of the functionality of the platform including real-time tracking and individual vessel details.</strong>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How do I participate?</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    Fill out the form on this site, or contact us at 401-247-7780 and ask about being a host for the Marine Tracking Program.  A representative will determine your eligibility and provide the information you need to join the program.</strong>.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How do I get up and running?</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    After acceptance to the program, a representative from MIS will contact you to review the requirements and set a time to come and install the equipment. Once the equipment is installed, the representative will show you how to access the MIS Marine Platform and provide any support you need to get started.
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">What exactly am I providing to MIS?</a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                    MIS will install two antennaes, a box, cables, etc.  The antenaes need to be mounted at a high point at your location. The equipment needs a power source and an internet connection. The system is design to require a very small amount of your bandwidth to send data and will not affect your other internet activities.
                    <br />
                </div>
            </div>
        </div>

    </div>
</div>