<!-- Footer
======================================== -->

  <footer class="footer-distributed">

  <div class="footer-left">

      <img src="images/mislogo_marine_56w.png">

      <p class="footer-links">
          <a data-scroll href="#home">WTF</a>
          路
          <a data-scroll href="#about">About</a>
          路
          <a data-scroll href="#program">Program</a>
          路
          <a data-scroll href="#faqs">FAQ</a>
          路
          <a data-scroll href="#contact">Contact</a>
      </p>

      <p>MIS &copy; 
	  
	  <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
</script>

</p>
  </div>

  <div class="footer-center">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>4 Main Street</span> Orleans, MA 02653</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+1 401-247-7780</p>
      </div>

      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:contact@motioninfo.net">contact@motioninfo.net</a></p>
      </div>

  </div>

  <div class="footer-right">

      <!--<p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>

      <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>-->

  </div>

</footer>
