<!-- Footer
======================================== -->

  <footer class="footer-distributed">

  <div class="footer-left">

      <img src="images/mislogo_aero_smbw.png">

      <p class="footer-links">
          <a data-scroll href="#home">Home</a>
          路
          <a data-scroll href="#about">About</a>
          路
          <a data-scroll href="#program">Program</a>
          路
          <a data-scroll href="#faqs">FAQ</a>
          路
          <a data-scroll href="#contact">Contact</a>
      </p>

      <p class="footer-company-name">MIS &copy; <cfoutput>#year(now())#</cfoutput></p>
  </div>

  <div class="footer-center">

      <div>
          <i class="fa fa-map-marker"></i>
          <p><span>4 Main Street</span> Orleans, MA 02653</p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+1 401-247-7780</p>
      </div>

      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:contact@motioninfo.com">contact@motioninfo.com</a></p>
      </div>

  </div>

  <div class="footer-right">
<!---
      <p class="footer-company-about">
          <span>About the company</span>
          
      </p>

      <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>

      </div>--->

  </div>

</footer>
